{
  "ConnectionStrings": {      
      "Default": "Data Source=.\\SQLExpress;Initial Catalog=MyDatabase;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
